:root{
  --blue:#0d6efd;
  --nav:#0b56b0;
  --muted:#6b7280;
  --bg:#f6f8fb;
  --card:#ffffff;
  --max-width:1100px;
  --radius:10px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:#222;display:flex;min-height:100vh}
.sidebar{width:270px;background:var(--nav);color:#fff;padding:24px;display:flex;flex-direction:column;gap:18px}
.brand h1{margin:0;font-size:20px}
.brand p{margin:6px 0 0;font-size:13px;opacity:0.95}
.sidebar nav{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.sidebar nav a{color:#fff;text-decoration:none;padding:8px;border-radius:8px;font-weight:600}
.sidebar nav a:hover{background:rgba(255,255,255,0.06)}
.sidebar-footer{margin-top:auto;font-size:13px;opacity:0.9}
.content{flex:1;padding:28px;max-width:var(--max-width);margin:auto}
.hero{background:linear-gradient(90deg,rgba(13,110,253,0.08),transparent);padding:24px;border-radius:12px;margin-bottom:18px}
.hero h2{margin:0 0 8px;color:var(--nav)}
.hero p{margin:0 0 12px;color:var(--muted)}
.quicklinks .btn{display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;background:var(--blue);color:#fff;font-weight:700;margin-right:8px}
.quicklinks .btn.ghost{background:transparent;color:var(--blue);border:2px solid var(--blue)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin:18px 0}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(10,10,10,0.04)}
.howto, .about{background:var(--card);padding:16px;border-radius:12px;margin-bottom:12px;box-shadow:0 6px 18px rgba(10,10,10,0.04)}
h3{color:var(--nav)}
a{color:var(--blue)}
@media(max-width:900px){
  .sidebar{display:none}
  body{flex-direction:column}
  .content{padding:18px}
}
